{
  "name": "ds-crew",
  "version": "1.4.0",
  "license": "MIT",
  "description": "A suite of recent data-science skills for Claude Code (ds-star, ds-star-plus, ds-clarify, ds-spike, ds-model, ds-conduct, ds-memory, ds-verify, ds-reconcile, ds-vote, ds-search, data-profile, eda-narrative)"
}
